m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rusuv/Desktop/TSC/TSC_Lab/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 P<j;HB[=6glcU98lkB[^D0
Z3 !s110 1712053704
!i10b 1
!s100 :mnWC>O09:7FO2>nKM=k13
IT`8o9XD]CPXR;ME1LU01k0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1710241092
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z5 OV;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1712053704.000000
Z7 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z8 !s90 -sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 1
Z9 o-sv -timescale 1ps/1ps -work work
Z10 !s92 -sv -timescale 1ps/1ps -work work +incdir+../lab_dut +incdir+../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface
Z11 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 `TBz@:Cz6jod2;z^a:TVR1
IP<j;HB[=6glcU98lkB[^D0
VP<j;HB[=6glcU98lkB[^D0
S1
R0
w1709599091
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vinstr_register_test
R1
R2
R3
!i10b 1
!s100 ^0DFeOkjFVVEc:JM?B^_:0
Iej`HIF;7zY[hW]2IdmV`B0
R4
!s105 instr_register_test_sv_unit
S1
R0
w1711441967
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
vtop
R1
R2
R3
!i10b 1
!s100 5E5nV>z@WGbzD@JA[6V^O3
IN9I9O3a@NP;6`O7ID`YmG0
R4
!s105 top_sv_unit
S1
R0
w1710240825
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
R11
